
// let blackout = [
//     {
//         hour: "00", queue: [
//             { q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, }
//         ]
//     },
//     { hour: "01", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "02", queue: [{ q_1_1__1_2: 2, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "03", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 3, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "04", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "05", queue: [{ q_1_1__1_2: 3, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "06", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "07", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "08", queue: [{ q_1_1__1_2: 6, q_1_3__1_4: 1, q_2_1__2_2: 2, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 3, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "09", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "10", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "11", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "12", queue: [{ q_1_1__1_2: 2, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 2, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "13", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "14", queue: [{ q_1_1__1_2: 3, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "15", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 2, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "16", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "17", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "18", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 2, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "19", queue: [{ q_1_1__1_2: 2, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "20", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 3, q_4_2: 1, } ]},
//     { hour: "21", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 2, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "22", queue: [{ q_1_1__1_2: 1, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
//     { hour: "23", queue: [{ q_1_1__1_2: 3, q_1_3__1_4: 1, q_2_1__2_2: 1, q_2_3__2_4: 1, q_3_1__3_2: 1, q_3_3__3_4: 1, q_4_1: 1, q_4_2: 1, } ]},
// ];